<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>度高酒店家具</title>
    <!--[if lt IE 9]>
        <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 浏览器兼容提示 -->
    <!-- <div id="browser-modal">
        <div class="browser-modal-cover">
        </div>
        <div class="browser-content">
            <div class="browser-text">
                <div class="browser-dpc-logo">
                    <img src="images/logo1.png" alt="度高酒店家具">
                </div>
                <h3 class="browser-text-title">请升级浏览器版本</h3>
                <p class="browser-text-desc">
                    抱歉，我们不再支持您的浏览器。请升级您的Internet Explorer（IE）浏览器到最新版本( IE 10以上版本)，或将搜狗、360、QQ 等浏览器切换到急速模式，您还可以下载安装谷歌、火狐浏览器以达到最佳观看模式。
                </p>
            </div>
            <div class="browser-list">
                <div class="browser-item browser-chrome">
                    <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">
                        <div class="iconfont"><img src="images/icon-chrome.png" alt=""></div>
                        <h4>Chrome</h4>
                    </a>
                </div>
                <div class="browser-item browser-firefox">
                    <a href="http://www.firefox.com.cn/" target="_blank">
                        <div class="iconfont"><img src="images/icon-firefox.png" alt=""></div>
                        <h4>Firefox</h4>
                    </a>
                </div>
                <div class="browser-item browser-safari">
                    <a href="https://www.apple.com.cn/safari/" target="_blank">
                        <div class="iconfont"><img src="images/icon-safari.png" alt=""></div>
                        <h4>Safari</h4>
                    </a>
                </div>
                <div class="browser-item browser-edge">
                    <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">
                        <div class="iconfont"><img src="images/icon-edge.png" alt=""></div>
                        <h4>Edge</h4>
                    </a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="scroll2Top">返回顶部</div> -->

    <!-- Header -->
    <header class="header index-header">
        <div class="container">
            <div class="row flex">
                <h1 class="logo">
                    <a class="flex" href="/">
                        <img src="images/logo-dark.png" alt="">
                        <div class="logo-desc flex">
                            <span class="logo-year">10年</span>
                            <span class="logo-text">坚持匠心，专注家具精品</span>
                        </div>
                    </a>
                </h1>
                <nav class="nav" id="nav">
                    <ul class="navbar flex">
                        <li class="nav-item">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="nav-item">
                            <a href="vrshow.html">全景展示</a>
                            <!-- sub menu -->
                            <div class="submenu">
                                <div class="submenu-in">
                                    <ul class="case-menu flex">
                                        <li>
                                            <a href="">
                                                <img src="images/case-nav-1.png" alt="">
                                                <p>度高工厂全景</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/case-nav-2.png" alt="">
                                                <p>度高展厅全景</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/case-nav-3.png" alt="">
                                                <p>国内项目全景</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/case-nav-4.png" alt="">
                                                <p>国外项目全景</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- sub menu end -->
                        </li>
                        <li class="nav-item">
                            <a href="project.html">成功案例</a>
                            <!-- sub menu -->
                            <div class="submenu">
                                <div class="submenu-in">
                                    <div class="project-menu flex">
                                        <div class="proj-menu-img">
                                            <img src="images/project-nav.png" alt="">
                                        </div>
                                        <div class="proj-menu-list">
                                            <h2><span class="iconfont icon-pinpai"></span>品牌分类</h2>
                                            <ul>
                                                <li><a href="">雅高酒店集团</a></li>
                                                <li><a href="">万豪酒店集团</a></li>
                                                <li><a href="">洲际酒店集团</a></li>
                                                <li><a href="">希尔顿集团</a></li>
                                                <li><a href="">温德姆集团</a></li>
                                                <li><a href="">温德姆集团</a></li>
                                            </ul>
                                        </div>
                                        <div class="proj-menu-list">
                                            <h2><span class="iconfont icon-dizhi1"></span>城市分类</h2>
                                            <ul>
                                                <li><a href="">华东地区</a></li>
                                                <li><a href="">华南地区</a></li>
                                                <li><a href="">华北地区</a></li>
                                                <li><a href="">华中地区</a></li>
                                                <li><a href="">西南地区</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sub menu end -->
                        </li>
                        <li class="nav-item">
                            <a href="product.html">产品中心</a>
                            <!-- sub menu -->
                            <div class="submenu">
                                <div class="submenu-in">
                                    <div class="product-menu flex">
                                        <ul class="prod-menu-list flex">
                                            <li><a href=""><span class="iconfont icon-datangba"></span> 酒店大堂家具</a></li>
                                            <li><a href=""><span class="iconfont icon-huiyikaihuitaolun"></span> 酒店会议家具</a></li>
                                            <li><a href=""><span class="iconfont icon-kefang"></span> 酒店客房家具</a></li>
                                            <li><a href=""><span class="iconfont icon-sirendingzhi"></span>私人定制家具</a></li>
                                            <li><a href=""><span class="iconfont icon-canting"></span> 酒店餐厅家具</a></li>
                                        </ul>
                                        <div class="prod-menu-img">
                                            <img src="images/product-nav.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sub menu end -->
                        </li>
                        <li class="nav-item">
                            <a href="news.html">新闻中心</a>
                            <!-- sub menu -->
                            <div class="submenu">
                                <div class="submenu-in">
                                    <div class="news-menu flex">
                                        <div class="news-menu-img">
                                            <img src="images/news-nav-1.png" alt="">
                                        </div>
                                        <ul class="news-menu-list flex">
                                            <li>
                                                <div>
                                                    <a href="">
                                                        <img src="images/news-nav-2.png" alt="">
                                                        <span class="iconfont icon-xinwen"></span>
                                                    </a>
                                                </div>
                                                <p><a href="">公司新闻</a></p>
                                            </li>
                                            <li>
                                                <div>
                                                   <a href="">
                                                        <img src="images/news-nav-3.png" alt="">
                                                        <span class="iconfont icon-news"></span>
                                                   </a>
                                                </div>
                                                <p><a href="">行业新闻</a></p>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="">
                                                        <img src="images/news-nav-4.png" alt="">
                                                        <span class="iconfont icon-ketangweixuanzhong"></span>
                                                    </a>
                                                </div>
                                                <p><a href="">家居小课堂</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- sub menu end -->
                        </li>
                        <li class="nav-item">
                            <a href="about.html">关于我们</a>
                            <!-- sub menu -->
                            <div class="submenu">
                                <div class="submenu-in">
                                    <ul class="about-menu flex">
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-icon-test"></span>
                                                <p>公司介绍</p>
                                           </a>
                                       </li>
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-youshi"></span>
                                                <p>我们的优势</p>
                                           </a>
                                       </li>
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-hezuohuoban"></span>
                                                <p>合作伙伴</p>
                                           </a>
                                       </li>
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-gongsituandui"></span>
                                                <p>公司团队</p>
                                           </a>
                                       </li>
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-licheng"></span>
                                                <p>发展历程</p>
                                           </a>
                                        </li> 
                                       <li>
                                           <a href="">
                                                <span class="iconfont icon-rongyujinpai"></span>
                                                <p>荣誉资质</p>
                                           </a>
                                       </li> 
                                    </ul>
                                </div>
                            </div>
                            <!-- sub menu end -->
                        </li>
                        <li class="nav-item">
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </nav>
                <div class="tel">
                    <h2>全球招商热线</h2>
                    <p>+86-757-88869696</p>
                </div>
            </div>
        </div>
    </header>

    


    <!-- Banner & Search -->
    <section class="section1">
        <!-- banner -->
        <div class="banner swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href=""><img src="uploads/banner.png" alt=""></a></li>
                <li class="swiper-slide"><a href=""><img src="uploads/banner.png" alt=""></a></li>
            </ul>
        </div>

        <!-- Search -->
        <div class="search container">
            <div class="row flex">
                <form action="" class="flex">
                    <input class="search-input" type="text" value="" placeholder="请输入城市或者项目名称">
                    <button class="btn btn-search">搜索</button>
                </form>
                <a class="btn btn-map" href="">导航我们</a>
            </div>
        </div>

        <!-- Slogan -->
        <div class="slogan container">
            <div class="row flex">
                <h3>度德尚品 ·显荣雅高</h3>
                <div>
                    <p>度高酒店家具会秉承初心，坚守匠心，不负韶华，勇往直前，</p>
                    <p>以匠心致初心，以初心致未来，</p>
                    <p>我们会一步一个脚印，把高端酒店家具做到极致，</p>
                    <p>把最新，最美，最好的产品呈现给每一位相信和支持度高酒店家具的人。</p>
                </div>
            </div>
        </div>
    </section>

    <div class="main">
        <!-- 度高数据 -->
        <section class="section2 dg-data">
            <div class="container">
                <div class="row">
                    <ul class="data-list flex">
                        <li>
                            <h4>10</h4>
                            <p>10年高端酒店家具生产经验</p>
                        </li>
                        <li>
                            <h4>38</h4>
                            <p>38+政府单位的认可</p>
                        </li>
                        <li>
                            <h4>58</h4>
                            <p>58+上市公司的选择</p>
                        </li>
                        <li>
                            <h4>100</h4>
                            <p>100+品牌客户的选择</p>
                        </li>
                        <li>
                            <h4>1000</h4>
                            <p>10000+行业客户的青睐</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    
        <!-- 工程案例 -->
        <section class="section3 dg-project">
            <div class="container">
                <div class="row">
                    <div class="column-title mb40">
                        <h2><img src="images/tit-project.png" alt=""><span>工程案例</span></h2>
                        <p>打造精品·成就经典</p>
                    </div>

                    <!-- 项目分类 -->
                    <ul class="img-list mb40">
                        <li class="img-item">
                            <a href="project.html" class="in">
                                <img src="uploads/post (2).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>国内酒店工程项目</h3>
                                        <p>domestic hotel projects</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="project.html" class="in">
                                <img src="uploads/post (3).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>国外酒店工程项目</h3>
                                        <p>overseas hotel projects</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="project.html" class="in">
                                <img src="uploads/post (4).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>精装豪宅工程项目</h3>
                                        <p>fully furnished luxury home furniture </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 地区案例 -->
            <div class="container-fluid dg-case">
                <div class="sub-title mb40">
                    <h3>品牌·提升产品的商业价值</h3>
                    <p>以客户需求为基础，以自身理念方向，成就客户，即成就度高酒店家具!</p>
                </div>

                <div class="case-wrap">
                    <div class="container">
                        <div class="row">
                            <ul class="tab-menu">
                                <li class="active">华东地区</li>
                                <li>华南地区</li>
                                <li>华中地区</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-content">

                        <!-- tab-content-item -->
                        <div class="tab-content-item swiper-container">
                            <ul class="swiper-wrapper case-list">
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (5).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (6).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (7).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (8).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (9).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (10).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (11).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (12).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (13).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                                <li class="case-item swiper-slide">
                                    <a href="project-detail.html" class="in">
                                        <div class="case-img">
                                            <img src="uploads/post (14).png" alt="">
                                            <div class="case-desc">
                                                <h3 class="case-star">五星级酒店</h3>
                                                <p class="case-addr">云南·红河</p>
                                            </div>
                                        </div>
                                        <h4 class="case-title">弥勒东风韵美憬阁精选酒店</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- tab-content-item End -->


                    </div>
                </div>

            </div>
        </section>


        <!-- 合作伙伴 -->
        <section class="section4 dg-partners">
            <div class="container">
                <div class="row">
                    <div class="column-title mb40">
                        <h2><img src="images/tit-partners.png" alt=""><span>合作伙伴</span></h2>
                        <p>伙伴的支持，是我们服务的动力</p>
                    </div>

                    <!-- 合作伙伴列表 -->
                    <ul class="pt-list">
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                        <li class="pt-item">
                            <div class="pt-item-img"><img src="uploads/part-1.png" alt=""></div>
                            <p>万怡酒店</p>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </section>

        <!-- 产品分类 -->
        <section class="section5 product">
            <div class="container">
                <div class="row">
                    <div class="column-title mb40">
                        <h2><img src="images/tit-product.png" alt=""><span>产品分类</span></h2>
                        <p> 生产在忙，莫忘质量</p>
                    </div>

                    <!-- 分类列表 -->
                    <ul class="img-list mb40">
                        <li class="img-item">
                            <a href="product.html" class="in">
                                <img src="uploads/post (13).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>酒店大堂家具</h3>
                                        <p>HOTEL robby furniture</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="product.html" class="in">
                                <img src="uploads/post (14).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>私人定制家具</h3>
                                        <p>customized furniture</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="product.html" class="in">
                                <img src="uploads/post (15).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>酒店客房家具</h3>
                                        <p>hotel room furniture</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="product.html" class="in">
                                <img src="uploads/post (16).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>酒店餐厅家具</h3>
                                        <p>HOTEL restaurant furniture</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="img-item">
                            <a href="product.html" class="in">
                                <img src="uploads/post (17).png" alt="">
                                <div class="img-title">
                                    <div class="img-title-wrap">
                                        <h3>酒店会议家具</h3>
                                        <p>hotel Conference furniture</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <!-- 新闻动态 -->
        <section class="section6 dg-news">
            <div class="container">
                <div class="row">
                    <div class="column-title mb40">
                        <h2><img src="images/tit-news.png" alt=""><span>新闻动态</span></h2>
                        <p>将想法与焦点与你一起共享</p>
                    </div>
                    
                    <div class="news-wrap">
                        <div class="news-left">
                            <div class="img-news">
                                <a href="news-detail.html">
                                    <img src="uploads/post (18).png" alt="">
                                    <p class="img-title">【签约】田纳西州纳什维尔希尔顿酒店项目</p>
                                </a>
                            </div>
                        </div>
                        <ul class="news-lists news-right">
                            <li class="news-item">
                                <div class="news-time">
                                    <p class="news-day">01</p>
                                    <span></span>
                                    <p class="news-year">2021-05</p>
                                </div>
                                <div class="news-title"><a href="news-detail.html">【致敬最勤劳的人】- 度高酒店家具祝大家五一节快乐。</a></div>
                            </li>
                            <li class="news-item">
                                <div class="news-time">
                                    <p class="news-day">01</p>
                                    <span></span>
                                    <p class="news-year">2021-05</p>
                                </div>
                                <div class="news-title"><a href="news-detail.html">【致敬最勤劳的人】- 度高酒店家具祝大家五一节快乐。度高酒店家具祝大家五一节快乐。度高酒店家具祝大家五一节快乐。度高酒店家具祝大家五一节快乐。</a></div>
                            </li>
                            <li class="news-item">
                                <div class="news-time">
                                    <p class="news-day">01</p>
                                    <span></span>
                                    <p class="news-year">2021-05</p>
                                </div>
                                <div class="news-title"><a href="news-detail.html">度高酒店家具祝大家五一节快乐。</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-fluid dgslide">

                <div class="swiper-container dgslide-container">
                    <ul class="swiper-wrapper">

                        <li class="swiper-slide">
                            <div class="dgslide-in">
                                <div class="dgslide-img">
                                    <img src="uploads/post (19).png" alt="">
                                </div>
                                <div class="dgslide-desc">
                                    <h3>国际展览馆</h3>
                                    <p>度高国际展览馆因木而生、因木而美、因木而兴；简洁、明晰、雅致，是度高酒店家具胡灵魂，在这个平行线循环系统的室内空间里，让大家体会到“现代都市与大自然亲密结合”的设计方案主题风格。家具展厅细腻的平行线应用了木材和五金两种材料来表述同一种设计语言，几何图形造型设计基本上是纯碎的，同一偏向方形和正方形，家具展厅体现出室内设计师对当代室内空间的当然核心理念：雅致的情调、无与伦比的质量。
                                        在如此美丽的环境中，品一杯香浓的咖啡，听一曲优雅的音乐，读一段心情的故事，让您片刻忘却旅途的疲惫、工作的辛劳，尽情享受惬意的时光。</p>
                                    <a href="news-detail.html">了解更多</a>
                                    <span class="page-num"></span>
                                </div>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <div class="dgslide-in">
                                <div class="dgslide-img">
                                    <img src="uploads/post (19).png" alt="">
                                </div>
                                <div class="dgslide-desc">
                                    <h3>国际展览馆</h3>
                                    <p>度高国际展览馆因木而生、因木而美、因木而兴；简洁、明晰、雅致，是度高酒店家具胡灵魂，在这个平行线循环系统的室内空间里，让大家体会到“现代都市与大自然亲密结合”的设计方案主题风格。家具展厅细腻的平行线应用了木材和五金两种材料来表述同一种设计语言，几何图形造型设计基本上是纯碎的，同一偏向方形和正方形，家具展厅体现出室内设计师对当代室内空间的当然核心理念：雅致的情调、无与伦比的质量。
                                        在如此美丽的环境中，品一杯香浓的咖啡，听一曲优雅的音乐，读一段心情的故事，让您片刻忘却旅途的疲惫、工作的辛劳，尽情享受惬意的时光。</p>
                                    <a href="news-detail.html">了解更多</a>
                                    <span class="page-num"></span>
                                </div>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <div class="dgslide-in">
                                <div class="dgslide-img">
                                    <img src="uploads/post (19).png" alt="">
                                </div>
                                <div class="dgslide-desc">
                                    <h3>国际展览馆</h3>
                                    <p>度高国际展览馆因木而生、因木而美、因木而兴；简洁、明晰、雅致，是度高酒店家具胡灵魂，在这个平行线循环系统的室内空间里，让大家体会到“现代都市与大自然亲密结合”的设计方案主题风格。家具展厅细腻的平行线应用了木材和五金两种材料来表述同一种设计语言，几何图形造型设计基本上是纯碎的，同一偏向方形和正方形，家具展厅体现出室内设计师对当代室内空间的当然核心理念：雅致的情调、无与伦比的质量。
                                        在如此美丽的环境中，品一杯香浓的咖啡，听一曲优雅的音乐，读一段心情的故事，让您片刻忘却旅途的疲惫、工作的辛劳，尽情享受惬意的时光。</p>
                                    <a href="news-detail.html">了解更多</a>
                                    <span class="page-num"></span>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <div class="dgslide-btn">
                        <div class="dgslide-btn-prev"><span class="iconfont icon-arrow-left-bold"></span></div>
                        <div class="dgslide-btn-next"><span class="iconfont icon-arrow-right"></span></div>
                    </div>
                </div>

            </div>
        </section>

        <!-- 关于我们 -->
        <section class="section7 dg-about">
            <div class="container">
                <div class="row">
                    <div class="column-title mb40">
                        <h2><img src="images/tit-project.png" alt=""><span>关于我们</span></h2>
                        <p>这里象征着我们的态度和能力</p>
                    </div>

                    <div class="about">
                        <img class="about-img" src="uploads/post (20).png" alt="">
                        <div class="about-content">
                            <div class="about-title">
                                <h2>佛山市度高家具制造有限公司</h2>
                                <p>FOSHAN DUGAO FURNITURE MANUFACTURE CO.,LTD</p>
                            </div>
                            <h4>挖掘客户需求，提供专业的设计/生产/安装方案；</h4>
                            <p>佛山市度高家具制造有限公司创办于 2003 年，是一家专业设计、研发、生产星级酒店家具的国际化生产型企业。专业生产豪华酒店家具、别墅家具、航空家具、邮轮家具及总裁办公家具、装饰材料等。积累十几年的酒店工程设计及装修经验，经过近二十年的发展，现已建成大型专业化高端酒店家具工业园，成功为世界知名品牌：四</p>
                            <a href="about.html">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 页脚 -->
        <section class="section8 footer">
            <div class="container">
                <div class="row">
                    <div class="ft-in">
                        <div class="ft-logo">
                            <img src="images/logo-light.png" alt="">
                        </div>
                        <div class="ft-links">
                            <dl class="ft-item">
                                <dt>关于我们</dt>
                                <dd><a href="">度高简介</a></dd>
                                <dd><a href="">企业文化</a></dd>
                                <dd><a href="">发展历程</a></dd>
                                <dd><a href="">荣誉资质</a></dd>
                            </dl>
                            <dl class="ft-item">
                                <dt>工程案例</dt>
                                <dd><a href="">国内酒店项目</a></dd>
                                <dd><a href="">国际酒店项目</a></dd>
                                <dd><a href="">精装豪宅项目</a></dd>
                            </dl>
                            <dl class="ft-item">
                                <dt>新闻资讯</dt>
                                <dd><a href="">最新动态</a></dd>
                                <dd><a href="">新闻中心</a></dd>
                            </dl>
                            <dl class="ft-item">
                                <dt>国际展厅</dt>
                                <dd><a href="">乐从国际展厅</a></dd>
                            </dl>
                        </div>
    
                        <div class="ft-ewm">
                            <img src="images/qrcode.png" alt="">
                            <p>【关注度高】</p>
                        </div>
                    </div>
                    <div class="ft-tel">合作电话：0757-88869696  </div>
                </div>
            </div>
        </section>

    </div>





    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>